{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui": "npx playwright test --ui",
    "test": "npx playwright test",
    "test:auth": "npx playwright test --project=authenticated",
    "test:setup": "npx playwright test --project=auth-setup",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
