{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Bash(grep -n \"pub fn FileUploader\\\\|on_upload_success\" src/common/components/file_uploader/*.rs)"
    ]
  },
  "enabledPlugins": {
    "dioxus-knowledge-patch@nevaberry-plugins": true
  }
}
